{
  "name": "dockerfile-builder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cerebral/http": "^0.0.0-beta.2",
    "@cerebral/router": "^0.0.0-beta.2",
    "@cerebral/storage": "^0.0.0-beta.2",
    "@types/google-protobuf": "^3.2.5",
    "ansi_up": "^1.3.0",
    "babel-preset-react": "^6.24.1",
    "better-react-spinkit": "^2.0.0-6",
    "bulma": "^0.4.1",
    "cerebral": "next",
    "cerebral-module-useragent": "next",
    "cerebral-provider-firebase": "next",
    "cerebral-provider-forms": "next",
    "cerebral-provider-http": "next",
    "cerebral-provider-storage": "next",
    "cerebral-router": "next",
    "classnames": "^2.2.5",
    "codemirror": "^5.25.2",
    "function-tree": "next",
    "google-protobuf": "^3.2.0",
    "grommet": "^1.3.4",
    "grommet-css": "^1.0.0",
    "grpc-web-client": "^0.2.1",
    "hterm-umdjs": "^1.1.4",
    "js-logger": "^1.3.0",
    "monaco-editor": "^0.8.3",
    "monaco-languages": "^0.7.0",
    "re-bulma": "^0.4.3",
    "react": "^15.5.4",
    "react-dnd": "^2.3.0",
    "react-dnd-html5-backend": "^2.3.0",
    "react-dom": "^15.5.4",
    "react-helmet": "^5.0.3",
    "react-monaco-editor": "^0.8.1",
    "react-term": "^0.0.1",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.68.2",
    "store2": "^2.5.1",
    "ts-protoc-gen": "^0.2.2",
    "uppy": "^0.15.0",
    "uuid": "^3.0.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-flow": "^6.23.0",
    "case-sensitive-paths-webpack-plugin": "^2.0.0",
    "css-loader": "^0.28.0",
    "flow-bin": "^0.46.0",
    "flow-remove-types": "^1.2.1",
    "husky": "^0.13.3",
    "lint-staged": "^3.4.0",
    "node-sass": "^4.5.3",
    "offline-plugin": "^4.7.0",
    "preload-webpack-plugin": "^1.2.2",
    "prettier": "^1.2.2",
    "raw-loader": "^0.5.1",
    "react-scripts": "0.9.5",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.5",
    "shelljs": "^0.7.7",
    "source-map-support": "^0.4.14",
    "style-loader": "^0.16.1",
    "surge": "^0.19.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow start": "flow start",
    "flow stop": "flow stop",
    "flow status": "flow status",
    "flow coverage": "flow coverage",
    "precommit": "lint-staged",
    "bundle": "node build.js",
    "build:proto": "./protogen.sh",
    "deploy": "yarn run build && surge -p build -d dockerfile-builder.surge.sh"
  },
  "verbose": true,
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "proxy": "http://localhost:8088"
}
